<?xml version="1.0" encoding="UTF-8"?>

<?import jfx.incubator.scene.control.richtext.CodeArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HeaderBar?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.geantlr.views.GrammarViewController"
            styleClass="background">

    <top>
        <HeaderBar>
            <center>
                <Label text="Current Grammar" />
            </center>
        </HeaderBar>
    </top>

    <center>
        <CodeArea fx:id="grammarCodeArea" wrapText="true" styleClass="editor-code-area"/>
    </center>

</BorderPane>
