<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.HeaderBar?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.geantlr.views.MainViewController"
            styleClass="background, main-view">

    <top>
        <VBox>
            <HeaderBar fx:id="headerBar">
                <center>
                    <Label text="geANTLR Editor Demo" />
                </center>
            </HeaderBar>
            <ToolBar>
                <Button fx:id="loadGrammarButton" text="Load Grammar" onAction="#loadGrammar" styleClass="button-outlined" accessibleText="Load Grammar" accessibleHelp="Loads an ANTLR Grammar file">
                    <tooltip>
                        <javafx.scene.control.Tooltip text="Load ANTLR Grammar (.g4)"/>
                    </tooltip>
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-file-code-outline" iconSize="20"/>
                    </graphic>
                </Button>
                <Button fx:id="loadDomainModelButton" text="Load Domain Model (.puml)" onAction="#loadDomainModel" styleClass="button-outlined" accessibleText="Load Domain Model" accessibleHelp="Loads a PlantUML Domain Model file">
                    <tooltip>
                        <javafx.scene.control.Tooltip text="Load PlantUML Domain Model (.puml)"/>
                    </tooltip>
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-file-tree" iconSize="16"/>
                    </graphic>
                </Button>


                <!-- Spacer -->
                <HBox HBox.hgrow="ALWAYS" />

                <MenuButton styleClass="button-icon, no-arrow, flat" accessibleText="Main Menu" accessibleHelp="Opens the application menu">
                    <tooltip>
                        <javafx.scene.control.Tooltip text="Main Menu"/>
                    </tooltip>
                    <graphic>
                        <FontIcon iconLiteral="mdi2m-menu" iconSize="20"/>
                    </graphic>
                    <items>
                        <MenuItem fx:id="viewGrammarMenuItem" text="View Grammar" onAction="#viewGrammar">
                            <graphic>
                                <FontIcon iconLiteral="mdi2e-eye-outline" iconSize="20"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="Download Content" onAction="#downloadContent">
                            <graphic>
                                <FontIcon iconLiteral="mdi2d-download" iconSize="20"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="Toggle Theme" onAction="#toggleTheme">
                            <graphic>
                                <FontIcon fx:id="themeIcon" iconLiteral="mdi2w-white-balance-sunny" iconSize="20"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="Toggle Editors" onAction="#toggleEditors">
                            <graphic>
                                <FontIcon iconLiteral="mdi2p-page-layout-body" iconSize="20"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="Experimental Mode" onAction="#toggleExperimentalMode">
                            <graphic>
                                <FontIcon iconLiteral="mdi2f-flask-outline" iconSize="20"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </MenuButton>
            </ToolBar>
            <ProgressBar fx:id="mainProgressBar" maxWidth="Infinity" progress="-1" visible="false" managed="false"/>
        </VBox>
    </top>

    <center>
        <SplitPane fx:id="editorSplitPane" dividerPositions="0.5">
            <!-- Editors will be dynamically added here by the controller -->
        </SplitPane>
    </center>

</BorderPane>
